# .NetCore-Angular2

./: Core4.sln  README.md
Core4/: Core4.csproj  Program.cs  Startup.cs  appsettings.json  package.json
Core4/Controllers/: FeatruesController.cs  HomeController.cs  MakesController.cs  PhotosController.cs  VehcilesController.cs
Core4/Controllers/Resources/: FilterResource.cs  KeyValuePairResource.cs  MakeResource.cs  PhotoResource.cs  QueryResultResource.cs  SaveVehcileResource.cs  VehcileResource.cs
Core4/Core/: FileSystemPhotoStorage.cs  IPhotoRepository.cs  IPhotoService.cs  IPhotoStorage.cs  IUnitOfWork.cs  IVehcileRepository.cs  PhotoService.cs
Core4/Core/Models/: Feature.cs  Filter.cs  Make.cs  Model.cs  Photo.cs  PhotoSettings.cs  QueryResult.cs  Vehcile.cs  VehcileFeature.cs
Core4/Extensions/: IQueryExtensions.cs  IQueryObject.cs
Core4/Mapping/: MappingProfile.cs
Core4/Migrations/: 20170817010152_InitialModel.Designer.cs  20170817010152_InitialModel.cs  20170817011309_AddVehcile.Designer.cs  20170817011309_AddVehcile.cs  20170907101907_AddPhoto.Designer.cs  20170907101907_AddPhoto.cs  VegaDBContextModelSnapshot.cs
Core4/Persistence/: PhotoRepository.cs  UnitOfWork.cs  VegaDBContext.cs  VehcileRepository.cs
Core4/Properties/: launchSettings.json
Core4/Properties/PublishProfiles/: FolderProfile.pubxml
Core4/Resources/Controllers/: ContactResource.cs
Core4/Views/Home/: About.cshtml  Charts.cshtml  Index.cshtml  Login.cshtml  VehcileList.cshtml  ViewVehcile.cshtml  Welcome.cshtml  appComponent.cshtml
Core4/Views/Shared/: _Layout.cshtml
Core4/wwwroot/: index.html  systemjs.config.js
Core4/wwwroot/app/: app.error-handler.js  app.error-handler.js.map  app.error-handler.ts  app.module.js  app.module.js.map  app.module.ts
Core4/wwwroot/app/components/vehcile/: about.compnent.js.map  app.component.js  app.component.js.map  app.component.ts  chart.component.js  chart.component.js.map  chart.component.ts  vehcile-list.js  vehcile-list.js.map  vehcile-list.ts  vehcile.component.js  vehcile.component.js.map  vehcile.component.ts  view-vehicle.js  view-vehicle.js.map  view-vehicle.ts
Core4/wwwroot/app/model/vehcile/: vehcile.js  vehcile.js.map
Core4/wwwroot/app/services/vehcile/: auth-guard.service.js  auth-guard.service.js.map  auth-guard.service.ts  auth.service.js  auth.service.js.map  auth.service.ts  photo.service.js  photo.service.js.map  photo.service.ts  progress.service.js  progress.service.js.map  progress.service.ts  vehcile.service.js  vehcile.service.js.map  vehcile.service.ts
